[0 ]: 程序 --> 程序体 .
[1 ]: 程序体 --> 声明 程序体
[2 ]: 程序体 --> 语句
[3 ]: 声明 --> 常量定义
[4 ]: 声明 --> 变量定义
[5 ]: 声明 --> 过程
[6 ]: 常量定义 --> const 常量名表 ;
[7 ]: 常量名表 --> 变量常量名 = 常量值 余常量名表
[8 ]: 余常量名表 --> , 常量名表
[9 ]: 余常量名表 --> epsilon
[10]: 变量定义 --> var 变量名表 ;
[11]: 变量名表 --> 变量常量名 余变量名表
[12]: 余变量名表 --> , 变量名表
[13]: 余变量名表 --> epsilon
[14]: 过程 --> procedure ident ( 参数表 ) ; 程序体 ;
***[14]: 过程 --> procedure ident 形参后缀 ; 程序体 ;
[15]: 条件 --> odd 表达式
[16]: 条件 --> 表达式 余条件
[17]: 余条件 --> = 表达式
[18]: 余条件 --> != 表达式
[19]: 余条件 --> < 表达式
[20]: 余条件 --> > 表达式
[21]: 余条件 --> <= 表达式
[22]: 余条件 --> >= 表达式
[23]: 表达式 --> 项 余表达式
[24]: 项 --> 因子 余项
[25]: 余表达式 --> + 项 余表达式
[26]: 余表达式 --> - 项 余表达式
[27]: 余表达式 --> epsilon
[28]: 因子 --> 变量常量名
[29]: 因子 --> number
[30]: 因子 --> - 因子
[31]: 因子 --> ( 表达式 )
[32]: 余项 --> * 因子 余项
[33]: 余项 --> / 因子 余项
[34]: 余项 --> epsilon
[35]: 语句序列 --> 语句 ; 语句序列
[36]: 语句 --> 变量常量名 := 表达式
[37]: 语句 --> call ident ( 变量名表 )
***[37]: 语句 --> 过程调用
[38]: 语句 --> begin 语句序列 end
[39]: 语句 --> if 逻辑式 then 语句 ; 余分支 endif
[40]: 语句 --> while 逻辑式 do 语句
[41]: 语句 --> do 语句 ; while 逻辑式
[42]: 语句 --> return 表达式
[43]: 变量常量名 --> ident 数组后缀
[44]: 数组后缀 --> [ number ] 二维后缀
[45]: 数组后缀 --> epsilon
[46]: 二维后缀 --> [ number ]
[47]: 二维后缀 --> epsilon
[48]: 常量值 --> 整数
[49]: 常量值 --> { 数或向量表 }
[50]: 整数 --> number
[51]: 整数 --> - number
[52]: 数或向量表 --> 向量表
[53]: 数或向量表 --> 整数表
[54]: 向量表 --> 向量 余向量表
[55]: 向量 --> { 整数表 }
[56]: 余向量表 --> , 向量表
[57]: 余向量表 --> epsilon
[58]: 整数表 --> 整数 余整数表
[59]: 余整数表 --> , 整数表
[60]: 余整数表 --> epsilon
[61]: 余分支 --> elif 逻辑式 then 语句 ; 余分支
[62]: 余分支 --> else 语句 ;
[63]: 余分支 --> epsilon
[64]: 参数表 --> ident 余参数表
[65]: 余参数表 --> , 参数表
[66]: 余参数表 --> epsilon
[67]: 逻辑式 --> 与式 余逻辑式
[68]: 余逻辑式 --> || 与式 余逻辑式
[69]: 余逻辑式 --> epsilon
[70]: 与式 --> 条件 余与式
[71]: 余与式 --> && 条件 余与式
[72]: 余与式 --> epsilon
[73]: 条件 --> ! 条件
[74]: 参数表 --> epsilon
[75]: 语句 --> print 变量常量名
***[75]: 语句 --> print 表达式
[76]: 可空名表 --> 变量名表
[77]: 可空名表 --> epsilon
[78]: 语句序列 --> epsilon
----------------------------------------------
[79]: 形参后缀 --> ( 参数表 )
[80]: 形参后缀 --> epsilon
[81]: 实参后缀 --> ( 表达式表 )
[82]: 实参后缀 --> epsilon
[83]: 表达式表 --> 表达式 余式表
[84]: 表达式表 --> epsilon
[85]: 余式表 --> , 表达式 余式表
[86]: 余式表 --> epsilon
[87]: 因子 --> 过程调用
[88]: 过程调用 --> call ident 实参后缀

