<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>fuse: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>FUSE_ARGS_INIT
: <a class="el" href="fuse__opt_8h.html#a9bea40fe56b18be9aa110185ab7387ed">fuse_opt.h</a>
</li>
<li>FUSE_CAP_ASYNC_READ
: <a class="el" href="fuse__common_8h.html#a4e1bacbb44d6dca9a82255c8069c3d69">fuse_common.h</a>
</li>
<li>FUSE_IOCTL_COMPAT
: <a class="el" href="fuse__common_8h.html#ade38f8e8c463cd40af5bfeeebfa99486">fuse_common.h</a>
</li>
<li>fuse_main
: <a class="el" href="fuse_8h.html#a61755930843c427b79622eda0ad8f083">fuse.h</a>
</li>
<li>FUSE_MAJOR_VERSION
: <a class="el" href="fuse__common_8h.html#a2779d57c512b7b948992858653e95f0e">fuse_common.h</a>
</li>
<li>FUSE_MINOR_VERSION
: <a class="el" href="fuse__common_8h.html#a8571aa4ec96e1685d31eeff07cb2f163">fuse_common.h</a>
</li>
<li>FUSE_OPT_END
: <a class="el" href="fuse__opt_8h.html#aca35962e17d189ceb5447f8eea11bd33">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY
: <a class="el" href="fuse__opt_8h.html#a371d830a8aedd9e3f96d9bb31876a8f1">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_DISCARD
: <a class="el" href="fuse__opt_8h.html#a6e97b6ce492f1baaaf0a4eb4970c9a2f">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_KEEP
: <a class="el" href="fuse__opt_8h.html#a8533ff341f910c1bd05f10c8fcc35a04">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_NONOPT
: <a class="el" href="fuse__opt_8h.html#a632b025441794a4e6fe59b7ab53bbfc4">fuse_opt.h</a>
</li>
<li>FUSE_OPT_KEY_OPT
: <a class="el" href="fuse__opt_8h.html#a48cb1aea482de904a848651360117748">fuse_opt.h</a>
</li>
<li>FUSE_REGISTER_MODULE
: <a class="el" href="fuse_8h.html#af335784cf29289c7583f3312d98d2bcd">fuse.h</a>
</li>
<li>FUSE_ROOT_ID
: <a class="el" href="fuse__lowlevel_8h.html#a14d7299559cf05272b838cfc6388ef91">fuse_lowlevel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 09:43:20 for fuse by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
