<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>fuse: fuse_bufvec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_bufvec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac303661a9c39ade1feeb05d8238b4ed6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#ac303661a9c39ade1feeb05d8238b4ed6">count</a></td></tr>
<tr class="separator:ac303661a9c39ade1feeb05d8238b4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cc18cb303ee16d20b3ae1ebb0ef830"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#a41cc18cb303ee16d20b3ae1ebb0ef830">idx</a></td></tr>
<tr class="separator:a41cc18cb303ee16d20b3ae1ebb0ef830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb583168d52562f0f848562ecf63bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#a0fbb583168d52562f0f848562ecf63bc">off</a></td></tr>
<tr class="separator:a0fbb583168d52562f0f848562ecf63bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754caca61fdf8107d28b510505a033bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfuse__buf.html">fuse_buf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__bufvec.html#a754caca61fdf8107d28b510505a033bb">buf</a> [1]</td></tr>
<tr class="separator:a754caca61fdf8107d28b510505a033bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data buffer vector</p>
<p>An array of data buffers, each containing a memory pointer or a file descriptor.</p>
<p>Allocate dynamically to add more than one buffer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a754caca61fdf8107d28b510505a033bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfuse__buf.html">fuse_buf</a> fuse_bufvec::buf[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of buffers </p>

</div>
</div>
<a class="anchor" id="ac303661a9c39ade1feeb05d8238b4ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fuse_bufvec::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of buffers in the array </p>

</div>
</div>
<a class="anchor" id="a41cc18cb303ee16d20b3ae1ebb0ef830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fuse_bufvec::idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of current buffer within the array </p>

</div>
</div>
<a class="anchor" id="a0fbb583168d52562f0f848562ecf63bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fuse_bufvec::off</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current offset within the current buffer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__common_8h.html">fuse_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 09:43:20 for fuse by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
