<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>fuse: fuse_entry_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_entry_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_lowlevel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a285ba89754871772d940fa4fb736bce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fuse__lowlevel_8h.html#ab419149c707451eaf61b75afb852e016">fuse_ino_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#a285ba89754871772d940fa4fb736bce3">ino</a></td></tr>
<tr class="separator:a285ba89754871772d940fa4fb736bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6481786ffc9fcf968df41953d3f0bf98"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#a6481786ffc9fcf968df41953d3f0bf98">generation</a></td></tr>
<tr class="separator:a6481786ffc9fcf968df41953d3f0bf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdee37c96ad18380a47cdbe96a323b9"><td class="memItemLeft" align="right" valign="top">struct stat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#adcdee37c96ad18380a47cdbe96a323b9">attr</a></td></tr>
<tr class="separator:adcdee37c96ad18380a47cdbe96a323b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa797a9f4152cae506ba479af8bbe2eb7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#aa797a9f4152cae506ba479af8bbe2eb7">attr_timeout</a></td></tr>
<tr class="separator:aa797a9f4152cae506ba479af8bbe2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b39b72e7ec574ba40d7341fd22c1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__entry__param.html#a281b39b72e7ec574ba40d7341fd22c1d">entry_timeout</a></td></tr>
<tr class="separator:a281b39b72e7ec574ba40d7341fd22c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Directory entry parameters supplied to <a class="el" href="fuse__lowlevel_8h.html#a672c45e126cd240f4bcd59bf9b7e3708">fuse_reply_entry()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adcdee37c96ad18380a47cdbe96a323b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stat fuse_entry_param::attr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inode attributes.</p>
<p>Even if attr_timeout == 0, attr must be correct. For example, for open(), FUSE uses attr.st_size from lookup() to determine how many bytes to request. If this value is not correct, incorrect data will be returned. </p>

</div>
</div>
<a class="anchor" id="aa797a9f4152cae506ba479af8bbe2eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fuse_entry_param::attr_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validity timeout (in seconds) for the attributes </p>

</div>
</div>
<a class="anchor" id="a281b39b72e7ec574ba40d7341fd22c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fuse_entry_param::entry_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validity timeout (in seconds) for the name </p>

</div>
</div>
<a class="anchor" id="a6481786ffc9fcf968df41953d3f0bf98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long fuse_entry_param::generation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generation number for this entry.</p>
<p>If the file system will be exported over NFS, the ino/generation pairs need to be unique over the file system's lifetime (rather than just the mount time). So if the file system reuses an inode after it has been deleted, it must assign a new, previously unused generation number to the inode at the same time.</p>
<p>The generation must be non-zero, otherwise FUSE will treat it as an error. </p>

</div>
</div>
<a class="anchor" id="a285ba89754871772d940fa4fb736bce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fuse__lowlevel_8h.html#ab419149c707451eaf61b75afb852e016">fuse_ino_t</a> fuse_entry_param::ino</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unique inode number</p>
<p>In lookup, zero means negative entry (from version 2.5) Returning ENOENT also means negative entry, but by setting zero ino the kernel may cache negative entries for entry_timeout seconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 09:43:20 for fuse by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
