<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>fuse: fuse_session_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_session_ops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_lowlevel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ed15bc86f9e32444cd0b80d605f227f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#a8ed15bc86f9e32444cd0b80d605f227f">process</a> )(void *data, const char *buf, size_t len, struct fuse_chan *ch)</td></tr>
<tr class="separator:a8ed15bc86f9e32444cd0b80d605f227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6548d5e59314ae6c83b905993710e3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#aeb6548d5e59314ae6c83b905993710e3">exit</a> )(void *data, int val)</td></tr>
<tr class="separator:aeb6548d5e59314ae6c83b905993710e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6307bc12276d867dcb06ade8744cf02b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#a6307bc12276d867dcb06ade8744cf02b">exited</a> )(void *data)</td></tr>
<tr class="separator:a6307bc12276d867dcb06ade8744cf02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee317cbaa077d50fd19245924ddfff3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__session__ops.html#afee317cbaa077d50fd19245924ddfff3">destroy</a> )(void *data)</td></tr>
<tr class="separator:afee317cbaa077d50fd19245924ddfff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Session operations</p>
<p>This is used in session creation </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afee317cbaa077d50fd19245924ddfff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_session_ops::destroy)(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for cleaning up the channel on destroy (optional)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb6548d5e59314ae6c83b905993710e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_session_ops::exit)(void *data, int val)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for session exit and reset (optional)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
    <tr><td class="paramname">val</td><td>exited status (1 - exited, 0 - not exited) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6307bc12276d867dcb06ade8744cf02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_session_ops::exited)(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for querying the current exited status (optional)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if exited, 0 if not exited </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed15bc86f9e32444cd0b80d605f227f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_session_ops::process)(void *data, const char *buf, size_t len, struct fuse_chan *ch)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook to process a request (mandatory)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>user data passed to <a class="el" href="fuse__lowlevel_8h.html#a28b7d09c6e87e3e375743c2ef6e06f0f">fuse_session_new()</a> </td></tr>
    <tr><td class="paramname">buf</td><td>buffer containing the raw request </td></tr>
    <tr><td class="paramname">len</td><td>request length </td></tr>
    <tr><td class="paramname">ch</td><td>channel on which the request was received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 09:43:20 for fuse by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
