<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>fuse: fuse_chan_ops Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">fuse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fuse_chan_ops Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;fuse_lowlevel.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a622c80d319253941c6f71963261bff39"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__chan__ops.html#a622c80d319253941c6f71963261bff39">receive</a> )(struct fuse_chan **chp, char *buf, size_t size)</td></tr>
<tr class="separator:a622c80d319253941c6f71963261bff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dadbc392d24d80a53c71d50daa0b59c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__chan__ops.html#a5dadbc392d24d80a53c71d50daa0b59c">send</a> )(struct fuse_chan *ch, const struct iovec iov[], size_t count)</td></tr>
<tr class="separator:a5dadbc392d24d80a53c71d50daa0b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2257938552c436142f1c790667f74"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfuse__chan__ops.html#a5df2257938552c436142f1c790667f74">destroy</a> )(struct fuse_chan *ch)</td></tr>
<tr class="separator:a5df2257938552c436142f1c790667f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel operations</p>
<p>This is used in channel creation </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5df2257938552c436142f1c790667f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* fuse_chan_ops::destroy)(struct fuse_chan *ch)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy the channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a622c80d319253941c6f71963261bff39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_chan_ops::receive)(struct fuse_chan **chp, char *buf, size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for receiving a raw request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>pointer to the channel </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer to store the request in </td></tr>
    <tr><td class="paramname">size</td><td>the size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the actual size of the raw request, or -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a5dadbc392d24d80a53c71d50daa0b59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* fuse_chan_ops::send)(struct fuse_chan *ch, const struct iovec iov[], size_t count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hook for sending a raw reply</p>
<p>A return value of -ENOENT means, that the request was interrupted, and the reply was discarded</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>the channel </td></tr>
    <tr><td class="paramname">iov</td><td>vector of blocks </td></tr>
    <tr><td class="paramname">count</td><td>the number of blocks in vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, -errno on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fuse__lowlevel_8h.html">fuse_lowlevel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 23 2016 09:43:20 for fuse by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
