[1]S -> L
[2]L -> L or A
[3]L -> A
[4]A -> A and C
[5]A -> C
[6]C -> C lop E
[7]C -> E
[8]E -> E +- T
[9]E -> T
[10]T -> T */ F
[11]T -> F
[12]F -> -not F
[13]F -> nn(id/-/num)
[14]F -> ( L )

/*
	+: +,-
	*: *,/
	-: -,not
	id: integer, var_const_name
*/


###I1:
S -> .L
L -> .L or A
L -> .A
A -> .A and C
A -> .C
C -> .C lop E
C -> .E
E -> .E + T
E -> .T
T -> .T * F
T -> .F
F -> .- F
F -> .id
F -> .( L )

------------------------------
//from I1

L to
###I2:
S -> L .
L -> L .or A

A to
###I3:
L -> A .
A -> A .and C

C to
###I4:
A -> C .
C -> C .lop E

E to
###I5:
C -> E .
E -> E .+ T

T to
###I6:
E -> T .
T -> T .* F

F to
###I7:
T -> F .

- to
###I8:
F -> - .F
F -> .- F
F -> .id
F -> .( L )


id to
###I9:
F -> id .

( to
###I21:
F -> ( .L )
L -> .L or A
L -> .A
A -> .A and C
A -> .C
C -> .C lop E
C -> .E
E -> .E + T
E -> .T
T -> .T * F
T -> .F
F -> .- F
F -> .id
F -> .( L )



----------------------------------------------
//from I2

$ r[1]

or to
###I10:
L -> L or .A
A -> .A and C
A -> .C
C -> .C lop E
C -> .E
E -> .E + T
E -> .T
T -> .T * F
T -> .F
F -> .- F
F -> .id
F -> .( L )

-------------------
//f I3

~and: r[3]

and to
###I11:
A -> A and .C
C -> .C lop E
C -> .E
E -> .E + T
E -> .T
T -> .T * F
T -> .F
F -> .- F
F -> .id
F -> .( L )

----------------------
// f I4

~lop: r[5]

lop to
###I12:
C -> C lop .E
E -> .E + T
E -> .T
T -> .T * F
T -> .F
F -> .- F
F -> .id
F -> .( L )

-------------------
//f I5:

~+ r[7]

+ to
###I13:
E -> E + .T
T -> .T * F
T -> .F
F -> .- F
F -> .id
F -> .( L )

--------------------
//f I6:

~* r[9]

* to
###I14:
T -> T * .F
F -> .- F
F -> .id
F -> .( L )

---------------------
//f I8:

- to I8
id to I9
( to I21

F to
###I15:
F -> - F .


------------------------
//f I10

A to
###I16:
L -> L or A .
A -> A .and C

C to I4
E to I5
T to I6
F to I7
- to I8
id to I9
( to I21

------------------------------------------------------
// f I11

C to
###I17:
A -> A and C .
C -> C .lop E

E to I5
T to I6
F to I7
- to I8
id to I9
( to I21

---------------------------------------
// f 12

E to
###I18:
C -> C lop E .
E -> E .+ T

T to I6
F to I7
- to I8
id to I9
( to I21


--------------------
//f 13

T to
###I19:
E -> E + T .
T -> T .* F

F to I7
- to I8
id to I9
( to I21

------------------------
//f 14

F to
###I20:
T -> T * F .

- to I8
id to I9
( to I21

-------------------------
//f 15

any r[12]


----------------------------
// f 16

~and: r[2]

and to I11

-----------------------------
// f 17

~lop: r[4]

lop to I12

------------------------------
// f 18

~+: r[6]

+ to I13

-------------------------
// f 19

~*: r[8]
* to I14

-------------------------
// f 20

any: r[10]

-------------------------
// f 21

L to
###I22:
F -> ( L .)
L -> L .or A

A to I3
C to I4
E to I5
T to I6
F to I7
- to I8
id to I9
( to I21

-------------------------------
// f 22

) to
###I23:
F -> ( L ) .

or to I10


------------------------------
// f23

any r[14]






